.pie-pagina {
    width: 100%;
    background-color: $verdehf;

    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;

        .box {
            figure {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                }
                img {
                    width: 200px;
                }
            .h2-f {
                color:$griss;
                margin-bottom: 25px;
                font-size: 1.5rem;
            }
            .p-f {
                color: $griss;
                margin-bottom: 10px;
                font-size: 1rem;
            }
        }
        .red-social {
            text-align: center;
            a {
                display: inline-block;
                text-decoration: none;
                width: 45px;
                line-height: 45px;
                color: $griss;
                margin-right: 10px;
                background-color: $body;
                text-align: center;
                transition: all 300ms ease;

                    &:hover {
                        color: $lila
                    }
            }
        }
    }    
    .grupo-2 {
        background-color: $body;
        padding: 15px 10px;
        text-align: center;
        color: $griss;

        small {
            font-size: 1rem;
        }
    
    }
}
@media screen and (max-width: 768px){
    .pie-pagina {
                 
        .grupo-1 {
            width: 90%;
            grid-gap: 30px;
            padding: 35px 0px;

            .box {
                figure {
                    img {
                        width: 140px;
                    }
                }
                .h2-f {
                    font-size: 1rem;
                    }
                    .p-f {
                        color: $griss;
                        margin-bottom: 10px;
                        font-size: .8rem;
                    }
                }
            }
            .grupo-2 {
                padding: 12px 8px;
                text-align: center;
        
                small {
                    font-size: .8rem;
                }
            }
        }
    }
            
        
    


@media screen and (max-width: 576px){
    .pie-pagina {
                 
        .grupo-1 {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            padding: 25px 0px;

            .box {
                figure {
                    img {
                        width: 90px;
                    }
                }
                .h2-f {
                color:$griss;
                margin-bottom: 25px;
                font-size: 1.2rem;
                }
                .p-f {
                    color: $griss;
                    margin-bottom: 10px;
                    font-size: .8rem;
                }
            }
        }
        .grupo-2 {
            padding: 12px 8px;
            text-align: center;
    
            small {
                font-size: .8rem;
            }
        }
    }
}